
Answer1:
         db.restaurants.find();

Answer2:
         db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

Answer3:
         db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});
 
Answer4:
         db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});

Answer5:
         db.restaurants.find({"borough": "Bronx"});

Answer6:
        db.restaurants.find({"borough": "Bronx"}).limit(5);


Answer7:
       db.restaurants.find({"borough": "Bronx"}).skip(5).limit(5);

Answer8:
       db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}});

Answer9:
       db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});

Answer10:
       db.restaurants.find({"address.coord" : {$lt : -95.754168}});

Answer11:
       db.restaurants.find({$and:[
                       {"cuisine" : {$ne :"American "}},
                       {"grades.score" : {$gt : 70}},
                       {"address.coord" : {$lt : -65.754168}}
                    ]
                }
                    );


Answer12:
               db.restaurants.find(
                           {
                             "cuisine" : {$ne : "American "},
                             "grades.score" :{$gt: 70},
                             "address.coord" : {$lt : -65.754168}
                            }
                     );

Answer13:
               db.restaurants.find( {
                             "cuisine" : {$ne : "American "},
                             "grades.grade" :"A",
                             "borough": {$ne : "Brooklyn"}
                       } 
                    ).sort({"cuisine":-1});


Answer14:

               db.restaurants.find(
                   {name: /^Wil/},
                   {
                      "restaurant_id" : 1,
                      "name":1,"borough":1,
                      "cuisine" :1
                    }
                   );

Answer15:
               db.restaurants.find(
                {name: /ces$/},
                {
                  "restaurant_id" : 1,
                  "name":1,"borough":1,
                  "cuisine" :1
                   }
                  );


Answer16:
            db.restaurants.find(
                  {"name": /.*Reg.*/},
                  {
                     "restaurant_id" : 1,
                     "name":1,"borough":1,
                     "cuisine" :1
                   }
                  );


Answer17:
          db.restaurants.find(
          { 
             "borough": "Bronx" , 
              $or : [
           { "cuisine" : "American " },
           { "cuisine" : "Chinese" }
           ] 
           } 
           );

Answer18:
       db.restaurants.find(
              {"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
              {
               "restaurant_id" : 1,
               "name":1,"borough":1,
               "cuisine" :1
              }
              );

Answer19:
       db.restaurants.find(
           {"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
           {
             "restaurant_id" : 1,
             "name":1,"borough":1,
             "cuisine" :1
            }
);

Answer20:
          db.restaurants.find(
             {"grades.score" : 
             { $not: 
              {$gt : 10}
              }
             },
             {
              "restaurant_id" : 1,
              "name":1,"borough":1,
              "cuisine" :1
              }
             );

Answer21:
          db.restaurants.find(
             {$or: [
             {name: /^Wil/}, 
             {"$and": [
             {"cuisine" : {$ne :"American "}}, 
             {"cuisine" : {$ne :"Chinees"}}
            ]}
            ]}
            ,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
             );


Answer22:
           db.restaurants.find( 
                {
                 "grades.date": ISODate("2014-08-11T00:00:00Z"), 
                 "grades.grade":"A" , 
                 "grades.score" : 11
                }, 
                {"restaurant_id" : 1,"name":1,"grades":1}
             );


Answer23:
            db.restaurants.find( 
                      { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), 
                        "grades.1.grade":"A" , 
                        "grades.1.score" : 9
                      }, 
                       {"restaurant_id" : 1,"name":1,"grades":1}
                   );


Answer24:
            db.restaurants.find( 
                      { 
                        "address.coord.1": {$gt : 42, $lte : 52}
                      },
                        {"restaurant_id" : 1,"name":1,"address":1,"coord":1}
                   );

Answer27:
             db.restaurants.find().sort({"name":1});

Answer26:
             db.restaurants.find().sort(
                          {"name":-1}
                          );


Answer27:
             db.restaurants.find().sort(
                           {"cuisine":1,"borough" : -1,}
                          );

Answer28:
             db.restaurants.find(
                     {"address.street" : 
                         { $exists : true } 
                     } 
                   );

Answer29:
             db.restaurants.find(
                    {"address.coord" : 
                       {$type : 1}
                    }
                   );

Answer30:
             db.restaurants.find(
                   { name : 
                     { $regex : /^Mad/i, } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );


Answer31: 
              db.restaurants.find(
                   { name : 
                     { $regex : "mon.*", $options: "i" } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );


Answer32: 
            db.restaurants.find(
                   { name : 
                     { $regex : /^Mad/i, } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );
