Atlanta Population

1) db.zipcodes.find({city:"ATLANTA"}, {state:"GA"}).pretty();

2)db.zipcodes.aggregate([{$match : {city :"ATLANTA", state : "GA"}}])

3)db.zipcodes.aggregate([
			{$match : {city :"ATLANTA"}},
			{$group :{_id :{id:"$_id"}}},
			{$count:"id"}])

4)db.zipcodes.aggregate([
			{$match : {city :"ATLANTA"}},
			{$group :{_id :{city : "ATLANTA"}, total:{$sum:"$pop"}}}])


State Population

1) db.zipcodes.aggregate([
			{$group :{_id :{state : "$state"}, total:{$sum:"$pop"}}}])

2) db.zipcodes.aggregate([
			{$group :{_id :{state : "$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}])

3) db.zipcodes.aggregate([
			{$group :{_id :{state : "$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}, {$limit:3}])




City Population

1) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}])

2) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}])

3) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}, {$limit:3}])

4) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}, {$sort:{total:1}}, {$limit:3}])
			